Algoritmo "exercicio06"
// Escrever um programa de computador que leia 10 números
// inteiros e, ao final, apresente a soma de todos os números lidos;
// Autor(a)    : Julia Gferri

Var
num1,num2,num3,num4,num5,num6,num7,num8:inteiro
num9,num10,cont:inteiro


Inicio
escreval("· Escreva 10 numeros para encontrar o resultado da soma entre eles ·")
escreval("1° número: ")
leia(num1)
escreval("2° número: ")
leia(num2)
escreval("3° número: ")
leia(num3)
escreval("4° número: ")
leia(num4)
escreval("5° número: ")
leia(num5)
escreval("6° número: ")
leia(num6)
escreval("7° número: ")
leia(num7)
escreval("8° número: ")
leia(num8)
escreval("9° número: ")
leia(num9)
escreval("10° número: ")
leia(num10)

para cont de num1 ate num10 faca
     cont<- num1+num2+num3+num4+num5+num6+num7+num8+num9+num10
     escreval("------------------------------------")
     escreval("A soma dos números digitados é: ",cont)
fimpara


Fimalgoritmo