Algoritmo "exercicio01"
// Faça um algoritmo que escreva na tela os números de um
//número inicial a um número final. Os números inicial e
//final devem ser informados pelo usuário;
Var
cont,inicial,final:inteiro


Inicio

//SEI QTAS VEZES PRECISO REPETIR? SIM
escreval("Digite o valor inicial: ")
leia(inicial)
escreval("Digite o valor final: ")
leia(final)


//para cont de inicial ate final passo 2 faca
//  escreval(cont)
//fimpara


enquanto (inicial<=final) faca
   escreval(inicial)
   inicial<-inicial+1
fimenquanto


Fimalgoritmo