Algoritmo "cotacao_dolar2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2021
Var
reais,dolar,conversao:real


Inicio
escreval ("Digite a cotação do dolar: ")
leia(dolar)

escreval ("Digite o valor que deseja converter para dolar: ")
leia(reais)

conversao <- reais/dolar

escreval("O valor convertido para dolar é: ",conversao)



Fimalgoritmo