Algoritmo "velocidade_media_carro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2021
Var
temp: real
velo_media: real
percurso:inteiro


Inicio
escreval ("Digite o percurso percorrido em KM: ")
leia(percurso)

escreval("Digite o tempo gasto nesse percurso: ")
leia(temp)

velo_media <- percurso/temp

escreval ("A velocidade media do carro é de:",velo_media)

Fimalgoritmo